\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{94.88795pt}\LT@entry 
    {1}{38.45128pt}\LT@entry 
    {1}{61.98643pt}\LT@entry 
    {1}{54.34749pt}}
\gdef \LT@ii {\LT@entry 
    {1}{94.88795pt}\LT@entry 
    {1}{50.5139pt}\LT@entry 
    {1}{61.98643pt}\LT@entry 
    {1}{54.34749pt}}
\gdef \LT@iii {\LT@entry 
    {1}{94.88795pt}\LT@entry 
    {1}{50.5139pt}\LT@entry 
    {1}{61.98643pt}\LT@entry 
    {1}{54.34749pt}}
\gdef \@abspage@last{12}
