\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{76.70891pt}\LT@entry 
    {3}{29.77777pt}\LT@entry 
    {3}{53.66661pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \LT@ii {\LT@entry 
    {1}{76.70891pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{53.66661pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.70891pt}\LT@entry 
    {3}{44.77777pt}\LT@entry 
    {3}{53.66661pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \@abspage@last{8}
